{
	"name": "cmdc-auto-mode",
	"version": "0.1.3",
	"description": "Auto permission mode for Command Code: screens every tool call with TypeSafe Jev before it runs, and rejects anything out of scope.",
	"type": "module",
	"license": "MIT",
	"keywords": ["commandcode", "command-code", "mod", "typesafe", "jev", "auto-mode", "permissions"],
	"engines": {
		"node": ">=20"
	},
	"commandcode": {
		"mods": ["./index.ts"]
	},
	"files": ["index.ts", "README.md"],
	"scripts": {
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"test": "node --test test/policy.test.ts",
		"test:live": "node test/live.ts",
		"test:corpus": "node test/corpus.ts"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.0",
		"@types/node": "^24.0.0",
		"eslint": "^10.0.0",
		"typescript": "^5.9.0",
		"typescript-eslint": "^8.70.0"
	}
}
